.about {
  background-color: #c7d9ef;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  font-family: Arial, Helvetica, sans-serif;
  > div {
    padding: 2rem;
    background-color: white;

    > h1 {
      margin-bottom: 2rem;
      font-size: 2.4rem;
      letter-spacing: 2px;
      word-spacing: 4px;
    }

    > p {
      margin-bottom: 1rem;
      font-size: 1.3rem;
      letter-spacing: 2px;
      word-spacing: 4px;
      line-height: 2rem;
    }

    &:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
    }

    > img {
      height: 25rem;
      transform: rotate(315deg);
    }
  }
}

@media screen and (max-width: 820px) {
  .about > div {
    > h1 {
      font-size: 2rem;
    }
    > p {
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 600px) {
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
