.cart {
  background-color: #c7d9ef;
  padding: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  > main {
    padding: 1rem;
    background-color: white;
  }
  > article {
    padding: 1rem 1rem;
    background-color: rgb(222, 222, 222);
    height: fit-content;
    > div {
      display: flex;
      justify-content: space-between;
      margin: 1rem 0;
    }
    > a {
      background-color: #2874f0;
      padding: 0.75rem;
      border-radius: 5px;
      color: white;
      display: block;
      font-weight: bold;
      text-align: center;
    }
  }
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
  background-color: rgb(222, 222, 222);
  padding: 1rem;

  > div {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  > div > img {
    height: 6rem;
    width: 6rem;
  }

  > div > h4 {
    letter-spacing: 2px;
  }

  > div > div > input {
    width: 2rem;
    height: 2rem;
    outline: none;
    text-align: center;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0%;
    }
  }

  > div > div > button {
    width: 2rem;
    height: 2rem;
    background-color: black;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }

  > div > p {
    letter-spacing: 2px;
  }
}

@media screen and (max-width: 820px) {
  .cart-item {
    flex-direction: column;
    > div {
      width: 100%;
      justify-content: flex-start;
    }
  }
}

@media screen and (max-width: 600px) {
  .cart {
    grid-template-columns: 1fr;
  }
}
